<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Travel - Best Tvel WordPress Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-overlay"></div>
        <div class="header__heading">
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="" class="">
                        <img src="../assets/img/logo.png" alt="logo" class="navbar-logo-img">
                    </a>
                </div>
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="" class="navbar-item-link">HOME</a></li>
                    <li class="navbar-item"><a href="" class="navbar-item-link">PACKAGES</a>
                        <ul class="navbar-submenu-list">
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Seach1</a>
                                <span class="navbar-submenu-item_hot tag-highlights">HOT</span>
                            </li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Seasrch 2</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Tour Package</a>
                                <i class="navbar-submenu-item-icon fas fa-caret-right"></i>
                                <ul class="navbar-submenu-list navbar-submenu2-list">
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Carousel</a>
                                        <span class="navbar-submenu-item_best tag-highlights">BEST</span>
                                    </li>
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Custom Map</a></li>
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">360 Panorama</a></li>
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Default</a></li>
                                </ul>
                            </li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Destination</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Typolopgy</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item"><a href="" class="navbar-item-link">SHOP</a></li>
                    <li class="navbar-item"><a href="" class="navbar-item-link">ABOUT US</a>
                        <ul class="navbar-submenu-list">
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">About Us 1</a>
                                <span class="navbar-submenu-item_new tag-highlights">NEW</span>
                            </li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">About Us 2</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">About Us 3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item"><a href="" class="navbar-item-link">PAGES</a>
                        <ul class="navbar-submenu-list">
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Service</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Agency Tours</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Testimonials</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Prices</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Promotions</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Faq</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Coming Soon</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">About Us</a>
                                <i class="navbar-submenu-item-icon fas fa-caret-right"></i>
                                <ul class="navbar-submenu-list navbar-submenu2-list">
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 1</a></li>
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 2</a></li>
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 2</a></li>
                                </ul>
                            </li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact</a>
                                <i class="navbar-submenu-item-icon fas fa-caret-right"></i>
                                <ul class="navbar-submenu-list navbar-submenu2-list">
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 1</a></li>
                                    <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="navbar-item"><a href="" class="navbar-item-link">NEWS</a>
                        <ul class="navbar-submenu-list">
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Archive</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Single Post</a>
                                <i class="navbar-submenu-item-icon fas fa-caret-right"></i>
                            </li>
                        </ul>
                    </li>
                    <li class="navbar-item"><a href="" class="navbar-item-link">CONTACT</a>
                        <ul class="navbar-submenu-list">
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 1</a></li>
                            <li class="navbar-submenu-item"><a href="" class="navbar-submenu-item__link">Contact 2</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item"><a href="" class="navbar-item-link btn">BOOK NOW</a></li>
                </ul>
                <div class="navbar-options">
                        <i class="navbar-options-icon fas fa-bars"></i>
                </div>
            </nav>

        </div>
        <div class="search">
            <h1 class="search__title">Search your next <u class="underline">Holiday</u></h1>
            <h3 class="search__label">CHECK OUR BEST PROMOTIONS</h3>
            <div class="search__searching">
                <input type="text" class="search__input" placeholder="Choose your Destination ...">
                <a href="" class="search-link">
                    <i class="search__icon fas fa-search"></i>
                </a>
            </div>
            <ul class="travel-section-list">
                <li class="travel-section-item">
                    <a href="" class="travel-section-item-link">
                        <img src="../assets/img/t-relax.png" alt="" class="travel-section-img">
                        <span class="travel-section-label">RELAX</span>
                    </a>
                </li>
                <li class="travel-section-item">
                    <a href="" class="travel-section-item-link">
                        <img src="../assets/img/t-cultural.png" alt="" class="travel-section-img">
                        <span class="travel-section-label">CULTURAL</span>
                    </a>
                </li>
                <li class="travel-section-item">
                    <a href="" class="travel-section-item-link">
                        <img src="../assets/img/t-sport.png" alt="" class="travel-section-img">
                        <span class="travel-section-label">SPORT</span>
                    </a>
                </li>
                <li class="travel-section-item">
                    <a href="" class="travel-section-item-link">
                        <img src="../assets/img/t-history.png" alt="" class="travel-section-img">
                        <span class="travel-section-label">HISTORY</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="slidebar">
            <i class="far fa-times-circle slidebar__close"></i>
            <div class="slidebar__header">
                <p class="slidebar__header-title-small">BEST</p>
                <h2 class="slidebar__header-title-big"><u class="underline">PACKAGES</u></h2>
            </div>
            <div class="slidebar__sections">
                <div class="slidebar__section">
                    <div class="slidebar__section-img">
                        <img src="../assets/img/package-1-150x150.jpg" alt="">
                    </div>
                    <div class="slidebar__section-content  slidebar__section-1">
                        <p class="slidebar__section-content-name">Berlin</p>
                        <p class="slidebar__section-content-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Europe
                        </p class="slidebar__section-content-btn">
                        <button  class="btn slidebar__section-content-btn">FROM 700$</button>
                    </div>
                </div>

                <div class="slidebar__section">
                    <div class="slidebar__section-img">
                        <img src="../assets/img/package-6-150x150.jpg" alt="">
                    </div>
                    <div class="slidebar__section-content slidebar__section-2">
                        <p class="slidebar__section-content-name">Hong Kong</p>
                        <p class="slidebar__section-content-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Asia
                        </p class="slidebar__section-content-btn">
                        <button  class="btn slidebar__section-content-btn">FROM 500$</button>
                    </div>
                </div>

                <div class="slidebar__section">
                    <div class="slidebar__section-img">
                        <img src="../assets/img/package-2-150x150.jpg" alt="">
                    </div>
                    <div class="slidebar__section-content slidebar__section-3">
                        <p class="slidebar__section-content-name">San Francisco</p>
                        <p class="slidebar__section-content-location">
                            <i class="fas fa-map-marker-alt"></i>
                            United States
                        </p class="slidebar__section-content-btn">
                        <button  class="btn slidebar__section-content-btn">FROM 400$</button>
                    </div>
                </div>
            </div>
            <div href="" class="destination-item">
                <img src="../assets/img/destination-9.jpg" alt="lỗi" class="destinaion-img">
                <div class="destination-packet slidebar-packet">
                    <span class="destination-packet-title">Europe</span>
                    <span class="destination-packet-num">3 PACKAGES</span>
                </div>
                <div class="destination-hover">
                    <p class="destination-hover__header">Packages</p>
                    <a href="" class="destination-hover__link">Berlin</a>
                    <a href="" class="destination-hover__link">Amsterdam</a>
                    <a href="" class="destination-hover__link">Tuscany</a>
                    <div class="btn destination-btn">VIEW DESTINATION</div>
                </div>
            </div>
            <div class="slidebar__header">
                <p class="slidebar__header-title-small">LAST</p>
                <h2 class="slidebar__header-title-big"><u class="underline">MINUTES</u></h2>
            </div>
            <div class="slidebar__sections">
                <div class="slidebar__section">
                    <div class="slidebar__section-img">
                        <img src="../assets/img/package-5-150x150.jpg" alt="">
                    </div>
                    <div class="slidebar__section-content  slidebar__section-4">
                        <p class="slidebar__section-content-name">Tuscany</p>
                        <p class="slidebar__section-content-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Italy
                        </p class="slidebar__section-content-btn">
                        <button  class="btn slidebar__section-content-btn">FROM 300$</button>
                    </div>
                </div>

                <div class="slidebar__section">
                    <div class="slidebar__section-img">
                        <img src="../assets/img/package-4-150x150.jpg" alt="">
                    </div>
                    <div class="slidebar__section-content slidebar__section-5">
                        <p class="slidebar__section-content-name">Amsterdam</p>
                        <p class="slidebar__section-content-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Netherlands
                        </p class="slidebar__section-content-btn">
                        <button  class="btn slidebar__section-content-btn">FROM 1500$</button>
                    </div>
                </div>

                <div class="slidebar__section">
                    <div class="slidebar__section-img">
                        <img src="../assets/img/package-3-150x150.jpg" alt="">
                    </div>
                    <div class="slidebar__section-content slidebar__section-6">
                        <p class="slidebar__section-content-name">Phuket</p>
                        <p class="slidebar__section-content-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Thailandis
                        </p class="slidebar__section-content-btn">
                        <button  class="btn slidebar__section-content-btn">FROM 120$</button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="container">
        <div class="destionation">
            <div class="grid">
                <div class="container-heading">
                    <h3 class="container-heading__description">OUR PROPOSALS</h3>
                    <h2 class="container-heading__title">OUR <u class="underline">DESTINATION</u></h2>
                </div>
            </div>
            <div class="grid__column-12">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__column-12-3 destination-col">
                            <div href="" class="destination-item">
                                <img src="../assets/img/destination-9.jpg" alt="lỗi" class="destinaion-img">
                                <div class="destination-packet">
                                    <span class="destination-packet-title">Europe</span>
                                    <span class="destination-packet-num">3 PACKAGES</span>
                                </div>
                                <div class="destination-hover">
                                    <p class="destination-hover__header">Packages</p>
                                    <a href="" class="destination-hover__link">Berlin</a>
                                    <a href="" class="destination-hover__link">Amsterdam</a>
                                    <a href="" class="destination-hover__link">Tuscany</a>
                                    <div class="btn destination-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 destination-col">
                            <div href="" class="destination-item">
                                <img src="../assets/img/destination-5-720x720.jpg" alt="lỗi" class="destinaion-img">
                                <div class="destination-packet">
                                    <span class="destination-packet-title">Thailandia</span>
                                    <span class="destination-packet-num">1 PACKAGES</span>
                                </div>
                                <div class="destination-hover">
                                    <p class="destination-hover__header">Packages</p>
                                    <a href="" class="destination-hover__link">Phuket</a>
                                    <div class="btn destination-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 destination-col">
                            <div href="" class="destination-item">
                                <img src="../assets/img/destination-8.jpg" alt="lỗi" class="destinaion-img">
                                <div class="destination-packet">
                                    <span class="destination-packet-title">Asia</span>
                                    <span class="destination-packet-num">2 PACKAGES</span>
                                </div>
                                <div class="destination-hover">
                                    <p class="destination-hover__header">Packages</p>
                                    <a href="" class="destination-hover__link">Hong Kong</a>
                                    <a href="" class="destination-hover__link">Phuket</a>
                                    <div class="btn destination-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 destination-col">
                            <div href="" class="destination-item">
                                <img src="../assets/img/destination-10.jpg" alt="lỗi" class="destinaion-img">
                                <div class="destination-packet">
                                    <span class="destination-packet-title">Italy</span>
                                    <span class="destination-packet-num">1 PACKAGES</span>
                                </div>
                                <div class="destination-hover">
                                    <p class="destination-hover__header">Packages</p>
                                    <a href="" class="destination-hover__link">Tuscany</a>
                                    <div class="btn destination-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 destination-col">
                            <div href="" class="destination-item">
                                <img src="../assets/img/destination-11.jpg" alt="lỗi" class="destinaion-img">
                                <div class="destination-packet">
                                    <span class="destination-packet-title">Netherlands</span>
                                    <span class="destination-packet-num">1 PACKAGES</span>
                                </div>
                                <div class="destination-hover">
                                    <p class="destination-hover__header">Packages</p>
                                    <a href="" class="destination-hover__link">Amsterdam</a>
                                    <div class="btn destination-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 destination-col">
                            <div href="" class="destination-item">
                                <img src="../assets/img/destination-1-1-720x720.jpg" alt="lỗi" class="destinaion-img">
                                <div class="destination-packet">
                                    <span class="destination-packet-title">United States</span>
                                    <span class="destination-packet-num">1 PACKAGES</span>
                                </div>
                                <div class="destination-hover">
                                    <p class="destination-hover__header">Packages</p>
                                    <a href="" class="destination-hover__link">San Francisco</a>
                                    <div class="btn destination-btn">VIEW DESTINATION</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="packet">
            <div class="packet__header">
                <div class="packet__header-title">
                    <h1 class="packet__header-title-1">Your</h1>
                    <h1 class="packet__header-title-2">Next <u class="underline">Holiday</u></h1>
                </div>
                <div class="packet__header-btn">
                    <a href="" class="btn">VIEW ALL PACKAGES</a>
                </div>
            </div>
        </div>

        <div class="hot">
            <div class="grid">
                <div class="grid__row hot_row">
                    <div class="grid__column-12-3">
                        <div class="hot-content">
                            <h3 class="hot-content__location">NORTH AMERICA</h3>
                            <h2 class="hot-content__title">The Best <u class="underline">Beaches</u></h2>
                            <p class="hot-content__description">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.</p>
                            <p class="hot-content__description">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.</p>
                            <div class="hot-content__price">
                                <span class="hot-content__old-price">800</span>
                                <span class="hot-content__current-price">500 $</span>
                                <span class="hot-content__price-desc">/ FOR PERSON</span>
                            </div>
                            <a href="" class="hot-content__btn"><button class="btn">BOOK NOW</button></a>                        
                        </div>
                    </div>

                    <div class="grid__column-2-3">
                        <div class="slider">
                                <!-- <div class="hot__hour-change-img">
                                <div class="slide-choose hot__hour-change-img-choosed"></div>
                                <div class="slide-choose "></div>
                                <div class="slide-choose "></div>
                            </div> -->
                            <div class ="slides">
                                <input type="radio" name ="r" id="r1"checked >
                                <input type="radio" name ="r" id="r2" >
                                <input type="radio" name ="r" id="r3" >

                                <div class="slide s1">
                                    <img src="../assets/img/package-3.jpg" alt="" class="hot__img">
                                </div>
                                <div class="slide">
                                    <img src="https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg" alt="" class="hot__img">
                                </div>
                                <div class="slide">
                                    <img src="https://www.smartertravel.com/wp-content/uploads/2017/07/shutterstock_587590205.jpg" alt="" class="hot__img">
                                </div>
                                
                                <div class ="navigation-auto hot__hour-change-img">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                </div>
                                <div class="hot__hour-change-img navigation-auto">
                                    <label for="r1" class="bar"></label>
                                    <label for="r2" class="bar"></label>
                                    <label for="r3" class="bar"></label>
                                </div> 

                            </div>
                        </div>
                        <div class="hot__hour">
                            <div class="hot__hour-detail">
                                <span class="hot__hour-num">000</span>
                                <div class="hot__hour-text">DAYS</div>
                            </div>
                            <div class="hot__hour-detail">
                                <span class="hot__hour-num">00</span>
                                <div class="hot__hour-text">HOURS</div>
                            </div>
                            <div class="hot__hour-detail">
                                <span class="hot__hour-num">00</span>
                                <div class="hot__hour-text">MINUTES</div>
                            </div>
                            <div class="hot__hour-detail">
                                <span class="hot__hour-num">00</span>
                                <div class="hot__hour-text">SECONDS</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__row hot_row">
                    <div class="grid__column-12-3 location">
                        <div class="location-dimg">
                            <img src="../assets/img/icon-around.png" class="location__img">
                        </div>
                        <div class="location__detail">
                            <h2 class="location__detail-title">World Tour</h2>
                            <p class="location__detail-desc">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</p>
                            <a href="" class="location__detail-link">View More</a>
                        </div>
                    </div>
                    <div class="grid__column-12-3 location">
                        <div class="location-dimg">
                            <img src="../assets/img/icon-boat.png" class="location__img">
                        </div>
                        <div class="location__detail">
                            <h2 class="location__detail-title">Cruises</h2>
                            <p class="location__detail-desc">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</p>
                            <a href="" class="location__detail-link">View More</a>
                        </div>
                    </div>
                    <div class="grid__column-12-3 location">
                        <div class="location-dimg">
                            <img src="../assets/img/icon-landmark.png" class="location__img">
                        </div>
                        <div class="location__detail">
                            <h2 class="location__detail-title">Best Tours</h2>
                            <p class="location__detail-desc">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</p>
                            <a href="" class="location__detail-link">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="linear">
            <div class="linear__contain city">
                <p>01. LAST MINUTE</p>
                <h3>Discover Cities</h3>
                <div class="linear__btn"><button class="btn">DETAILS</button></div>
            </div>
            <div class="linear__contain nature">
                <p>02. PROMOTIONS</p>
                <h3>Discover Nature</h3>
                <div class="linear__btn"><button class="btn">DETAILS</button></div>
            </div>
        </div>

        <div class="our-packages">
            <div class="grid">
                <div class="container-heading">
                    <h3 class="container-heading__description">PROMOTION</h3>
                    <h2 class="container-heading__title">OUR <u class="underline">OUR PACKAGES</u></h2>
                </div>
            </div>
            <div class="grid__column-12">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__column-12-3 our-packages-col">
                            <div class="our-packages__item">
                                <div class="our-packages-images">
                                    <img src="../assets/img/package-1-1024x640.jpg" alt="" class="our-packages__img">
                                    <a href="" class="our-packages-images__link our-packages-images__back-1"><img src="../assets/img/arch.png" alt="" class="our-packages-link-icon"></a>
                                </div>
                                <div class="our-packages__content">
                                    <div class="our-packages__title">
                                        <h3 class="our-packages__name">Berlin</h3>
                                        <span class="our-packages__location">
                                            <i class="our-packages__location-icon fas fa-map-marker-alt"></i>
                                            <span class="our-packages__location-name">Europe</span>
                                        </span>
                                    </div>
                                    <div class="our-packages__price">
                                        <div class="our-packages__price-type">
                                            <span>CULTURAL</span>
                                            <span>RELAX <span class="plus-one plus-one1">+ 1<div class="plus-one-active">Caltural</div></span></span>
                                            
                                        </div>
                                        <div class="our-packages__price-price">700 $</div>
                                    </div>
                                    <div class="our-packages__desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                    </div>
                                    <div class="our-packages-btn"><button class="btn btn1">DETAILS</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 our-packages-col">
                            <div class="our-packages__item">
                                <div class="our-packages-images">
                                    <img src="../assets/img/package-6-1024x640.jpg" alt="" class="our-packages__img">
                                    <a href="" class="our-packages-sale">SALE</a>
                                    <a href="" class="our-packages-images__link our-packages-images__back-2"><img src="../assets/img/torii-gate.png" alt="" class="our-packages-link-icon"></a>
                                </div>
                                <div class="our-packages__content">
                                    <div class="our-packages__title">
                                        <h3 class="our-packages__name">Hong Kong</h3>
                                        <span class="our-packages__location">
                                            <i class="our-packages__location-icon fas fa-map-marker-alt"></i>
                                            <span class="our-packages__location-name">Asia</span>
                                        </span>
                                    </div>
                                    <div class="our-packages__price">
                                        <div class="our-packages__price-type">
                                            <span>HISTORY</span>
                                            <span>RELAX <span class="plus-one plus-one2">+ 1 <div class="plus-one-active">History</div></span></span>
                                        </div>
                                        <div class="our-packages__price-price">
                                            <div class="our-packages__price-old">1000</div>
                                            <div class="our-packages__price-curent">500 $</div>
                                        </div>
                                    </div>
                                    <div class="our-packages__desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                    </div>
                                    <div class="our-packages-btn"><button class="btn btn2">DETAILS</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__column-12-3 our-packages-col">
                            <div class="our-packages__item">
                                <div class="our-packages-images">
                                    <img src="../assets/img/package-2-1024x640.jpg" alt="" class="our-packages__img">
                                    <a href="" class="our-packages-images__link our-packages-images__back-3"><img src="../assets/img/arch (1).png" alt="" class="our-packages-link-icon"></a>
                                </div>
                                <div class="our-packages__content">
                                    <div class="our-packages__title">
                                        <h3 class="our-packages__name">San Francisco</h3>
                                        <span class="our-packages__location">
                                            <i class="our-packages__location-icon fas fa-map-marker-alt"></i>
                                            <span class="our-packages__location-name">United States</span>
                                        </span>
                                    </div>
                                    <div class="our-packages__price">
                                        <div class="our-packages__price-type">
                                            <span>SPORT</span>
                                            <span>RELAX <span class="plus-one plus-one3">+ 1 <div class="plus-one-active">Sport</div></span></span>
                                        </div>
                                        <div class="our-packages__price-price">400$</div>
                                    </div>
                                    <div class="our-packages__desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                    </div>
                                    <div class="our-packages-btn"><button class="btn btn3">DETAILS</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="grid">
            <div class="grid__row footer__header">
                <div class="footer__title">
                    <h3 class="footer__header-small">KEEP IN TOUCH</h3>
                    <h2 class="footer__header-big">Travel with Us</h3>
                </div>
                <div class="footer__question">
                    <input class="footer__question-input" type="text">
                    <button class="footer__question-btn btn">SEND</button>
                </div>
            </div>

            <div class="grid__row footer__center">
                <div class="footer__desc">
                    <img src="../assets/img/logo-color.png" alt="" class="footer__desc-img">
                    <p class="footer__desc-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh <u>condimentum</u> venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.</p>
                    <div class="footer__desc-socials">
                        <a class="footer__desc-socials-link" href=""><i class="fab fa-twitter"></i></a> 
                        <a class="footer__desc-socials-link" href=""><i class="fab fa-youtube"></i></a> 
                        <a class="footer__desc-socials-link" href=""><i class="fab fa-facebook-square"></i></a>
                        <a class="footer__desc-socials-link" href=""><i class="fab fa-vimeo-v"></i></a>
                    </div>
                </div>
                <div class="footer__about">
                    <h2 class="footer__about-header">OUR AGENCY</h2>
                    <ul class="footer__about-list">
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Services
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Insurancee
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Agency
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Tourism
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            payment
                        </li>
                    </ul>
                </div>
                <div class="footer__about">
                    <h2 class="footer__about-header">PARTNERS</h2>
                    <ul class="footer__about-list">
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Booking
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            RentalCar
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            HostelWorld
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Trivago
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            TripAdvisor
                        </li>
                    </ul>
                </div>
                <div class="footer__about">
                    <h2 class="footer__about-header">LAST MINUTE</h2>
                    <ul class="footer__about-list">
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            London
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            California
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Indonesia
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Europe 
                        </li>
                        <li class="footer__about-item">
                            <i class="fas fa-chevron-right"></i>
                            Oceania
                        </li>
                    </ul>
                </div>
            </div>

            <div class="grid__row footer-copyright">
                <div class="footer-copyright-left">THE BEST WORDPRESS TRAVEL THEME</div>
                <div class="footer-copyright-right">COPYRIGHT NICDARK THEMES 2018</div>
            </div>
            <div class="grid__row footer__padding-bottom"></div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>